[gd_scene load_steps=5 format=2]

[ext_resource path="res://board/dice/dice_faces.png" type="Texture" id=1]
[ext_resource path="res://board/dice/dice_base.png" type="Texture" id=2]
[ext_resource path="res://board/dice/dice.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 14 )

[node name="Dice" type="TextureRect"]
margin_left = -7.49153
margin_top = 128.962
margin_right = 8.50847
margin_bottom = 142.962
texture = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Faces" type="TextureRect" parent="."]
margin_right = 8.0
margin_bottom = 7.0
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
